# Jini-Study

./: .gitignore  git 명령어.md  troubleshooting.md
JAVA/: Functional Programming.md  Lambda Expression & Functional Interface.md  Stream API 개념.md  Stream API 기초 사용.md
SPRING/: DAO, DTO, Entity.md  JPA.md  ORM VS SQL Mapper, JPA.md  Service Interface와 Service Implements.md  Spring 웹 계층.md  TDD.md
spring_project/: build.gradle
spring_project/src/main/java/springboot/: Application.java
spring_project/src/main/java/springboot/config/: WebConfig.java
spring_project/src/main/java/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  SecurityConfig.java
spring_project/src/main/java/springboot/config/auth/dto/: LoginUserArgumentResolver.java  OAuthAttributes.java
spring_project/src/main/java/springboot/domain/: BaseTimeEntity.java
spring_project/src/main/java/springboot/domain/posts/: Posts.java  PostsRepository.java
spring_project/src/main/java/springboot/domain/user/: Role.java  User.java  UserRepository.java
spring_project/src/main/java/springboot/service/posts/: PostsService.java
spring_project/src/main/java/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
spring_project/src/main/java/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java
spring_project/src/main/resources/: application-oauth.properties  application.properties
spring_project/src/main/resources/static/js/app/: index.js
spring_project/src/main/resources/templates/: index.mustache
spring_project/src/test/java/springboot/domain/posts/: PostsRepositoryTest.java
spring_project/src/test/java/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
spring_project/src/test/java/springboot/web/dto/: HelloResponseDtoTest.java
spring_project/src/test/resources/: application.properties
