// buildscript - 플러그인 의존성 관리를 위한 설정
buildscript {
    ext {   // ext : build.gradle 에서 사용하는 전역변수를 설정하겠다고 지칭하는 의미
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // 스프링 부트의 의존성들을 관리해주는 플러그인

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

// repositories : 각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지를 정함
repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    // spring-boot-starter-data-jpa : 스프링 부트용 Spring Data Jpa 추상화 라이브러리
    // 스프링 부트 버전에 맞춰 자동으로 JPA 관련 라이브러리들의 버전을 관리해줌.
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // h2 : 인메모리 관계형 데이터베이스
    // 별도의 설치 필요 없이 프로젝트 의존성만으로 관리 가능
    // 메모리에서 실행되기 때문에 애플리케이션을 재시작할 때마다 초기화된다는 점을 이용하여 테스트 용도로 많이 사용
    compile('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}